proto/tuno.proto

syntax = "proto3";
package tuno;

service Tuno {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc FetchSong(SongRequest) returns (SongBytes);
  rpc StreamSong(SongStreamRequest) returns (stream SongBytes);
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

// https://forum.heroiclabs.com/t/cannot-send-uint8array-to-client/2834/4
message SongRequest {
  string raw_transaction = 1;
}

message SongStreamRequest {
  uint32 block_size = 1;
  string raw_transaction = 2;
}

message SongBytes {
  bytes data = 1;
}
